# computer-science

./: ERROR_MESSAGE_IMPROVEMENT.md  FRONTEND_UPDATE_SUMMARY.md  NEW_USER_LOGIN_SOLUTION.md  README_ADMIN.md  SEARCH_FEATURE_SUMMARY.md  SMS_LOGIN_GUIDE.md  UPLOAD_DUPLICATE_FIX.md  browser-native-download-explanation.md  code-check-summary.md  download-hover-feature.md  download-problems-fix.md  download-rollback.md  immediate-download-fix.md  multi-file-download-fix.md  pom.xml  startup-error-fix.md  upload-fix-summary.md
file-system/: pom.xml
file-system/src/main/java/com/computerscience/filesystem/: FileSystemApplication.java
file-system/src/main/java/com/computerscience/filesystem/controller/: Index.java
file-system/src/main/resources/: application-prod.yml
file-system/src/test/java/com/computerscience/filesystem/: FileSystemApplicationTests.java
hdfs-api/: pom.xml
hdfs-api/src/main/java/com/computerscience/hdfsapi/: HdfsApi.java  HdfsApiApplication.java  HdfsApiException.java  OP.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/api/: HdfsApi.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/config/: CorsConfig.java  HdfsConfig.java  MybatisPlusConfig.java  ScheduledConfig.java  SecurityConfig.java  WebMvcConfig.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/controller/: AdminController.java  AnnotationController.java  AnnotationFileController.java  CorpusController.java  DataViewController.java  FileController.java  HdfsApiController.java  IndexController.java  QaAnnotationFileController.java  UserController.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/dto/: AnnotationFileVO.java  CorpusFileVO.java  CorpusTransferRequest.java  CorpusWithComputedCapacity.java  CorpusWithUserInfo.java  UpdateUserRoleRequest.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/enums/: AnnotationFileFormat.java  DataFormat.java  OP.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/exception/: GlobalExceptionHandler.java  HdfsApiException.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java  SessionValidationInterceptor.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/mapper/: AdminMapper.java  AnnotationFileDetailsMapper.java  AnnotationFileMapper.java  AnnotationLabelMapper.java  AnnotationMapper.java  CollegeOverviewMapper.java  ContributorAnalysisMapper.java  CorpusMapper.java  CorpusOverviewMapper.java  CountryDistributionMapper.java  DomainOverviewMapper.java  FileMapper.java  LanguageDistributionMapper.java  QaAnnotationFileMapper.java  RecentUploadMapper.java  ThematicSummaryMapper.java  TimeSeriesAnalysisMapper.java  UserMapper.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/model/: Annotation.java  AnnotationFile.java  AnnotationFileDetails.java  AnnotationLabel.java  CollegeOverview.java  ContributorAnalysis.java  Corpus.java  CorpusOverview.java  CountryDistribution.java  DomainOverview.java  FileEntity.java  HDFSFileStatus.java  HDFSOp.java  LanguageDistribution.java  QaAnnotationFile.java  RecentUpload.java  RegexExcludePathFilter.java  ThematicSummary.java  TimeSeriesAnalysis.java  User.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/service/: AdminService.java  AnnotationFileDetailsService.java  AnnotationFileService.java  AnnotationLabelService.java  AnnotationService.java  CollegeOverviewService.java  ContributorAnalysisService.java  CorpusOverviewService.java  CorpusService.java  CountryDistributionService.java  CryptoService.java  DataViewService.java  DomainOverviewService.java  FileService.java  HdfsApiService.java  LanguageDistributionService.java  QaAnnotationFileService.java  RecentUploadService.java  SessionManagementService.java  SmsVerificationService.java  ThematicSummaryService.java  TimeSeriesAnalysisService.java  UserService.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/service/impl/: AdminServiceImpl.java  AnnotationFileDetailsServiceImpl.java  AnnotationFileServiceImpl.java  AnnotationLabelServiceImpl.java  AnnotationServiceImpl.java  CollegeOverviewServiceImpl.java  ContributorAnalysisServiceImpl.java  CorpusOverviewServiceImpl.java  CorpusServiceImpl.java  CountryDistributionServiceImpl.java  DomainOverviewServiceImpl.java  FileServiceImpl.java  HdfsApiService.java  HdfsApiServiceIpml.java  LanguageDistributionServiceImpl.java  QaAnnotationFileServiceImpl.java  RecentUploadServiceImpl.java  ThematicSummaryServiceImpl.java  TimeSeriesAnalysisServiceImpl.java  UserServiceImpl.java
hdfs-api/src/main/java/com/computerscience/hdfsapi/utils/: DPage.java  DoubleDeserializer.java  ListFilter.java  RSAUtils.java  UserContext.java
hdfs-api/src/main/resources/: application.yml
hdfs-api/src/main/resources/db/: README_ANNOTATION.md  annotation_tables.sql
hdfs-api/src/main/resources/mapper/: AnnotationFileMapper.xml  FilesMapper.xml
hdfs-api/src/main/resources/static/: login.html
hdfs-api/src/main/resources/static/js/: login.js
hdfs-api/src/test/java/com/computerscience/hdfsapi/: HdfsApiApplicationTests.java
src/main/resources/: application-dev.yml  application.yml
web-ui/: README.md  debug-auth.html  index.html  package-lock.json  package.json  template.txt  vite.config.js  广西大学东盟语料库建设方案.docx  广西大学东盟语料收集与管理平台系统操作手册.docx
web-ui/backend/: server.js
web-ui/backend/routes/: users.js
web-ui/public/: test-login.html  test-upload.html
web-ui/src/: App.vue  main.js
web-ui/src/assets/: base.scss  comon0.css  corpus.json  dataformat.json  index.scss  main.css  main.scss  nav.scss
web-ui/src/components/: BreadcrumbNav.vue  DownloadProgress.vue
web-ui/src/router/: index.js
web-ui/src/services/: admin.js  annotation.js  api.js  corpus.js  dashboard.js  files.js  heartbeat.js
web-ui/src/stores/: breadcrumb.js  user.js
web-ui/src/styles/: element-plus-theme.scss
web-ui/src/utils/: downloadManager.js  request.js
web-ui/src/views/: AccountLogin.vue  AdminLayout.vue  AllFilesView.vue  AnnotationManagement.vue  CorpusFileList.vue  CorpusFileUpload.vue  CorpusManagement.vue  FileList.vue  (+17 more)
(+10 files in other folders)
