<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.computerscience</groupId>
        <artifactId>computer-science</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>hdfs-api</artifactId>
    <name>HDFS API</name>
    <description>Hadoop Distributed File System integration</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>
</project>